# Environment variables for Loggator

# Meilisearch connection
MEILISEARCH_HOST=http://meilisearch:7700
MEILISEARCH_API_KEY=bLwLpwgIW6VQTBrt7ZhUw9MiJXYh8Vat7YVr4lU-5XA

# Meilisearch master key (Ändere dies in Production!)
# Mindestens 16 Bytes erforderlich
MEILISEARCH_MASTER_KEY=bLwLpwgIW6VQTBrt7ZhUw9MiJXYh8Vat7YVr4lU-5XA

# Docker Label Filter
# Nur Container mit diesem Label werden überwacht
DOCKER_LABEL_FILTER=loggator.enable=true

# Application
NODE_ENV=production
PORT=3000
HOST=0.0.0.0
